/* layout/index/index.wxss */

.index-box {
}

/* 轮播图 */

.swiper-box {
    width: 100%;
    height: 400rpx;
}

.swiper-box .swiper {
    height: 100%;
    width: 100%;
}

.swiper .swiper-item {
    padding: 20rpx;
    padding-bottom: 0;
}

.swiper-item image {
    height: 100%;
    width: 100%;
    border-radius: 20rpx;
}

/* 导航栏 */

.navbar-box {
    margin-top: 40rpx;
    display: flex;
}

.navber-item {
    width: 100%;
    height: 100%;
    text-align: center;
}

.navber-item image {
    width: 100%;
    height: 90rpx;
}

.navber-item text {
    font-size: 20rpx;
}

/* 推荐歌单 */

.recommand-box {
    margin-top: 20rpx;
    border-top: 1rpx solid #f0ecec;
    padding: 0 20rpx;
    padding-top: 40rpx;
}

.title {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 20rpx;
}

.title .recommand {
    font-weight: 580;
    font-size: 32rpx;
}

.title .more {
    border: 1px solid #f0ecec;
    border-radius: 20rpx;
    padding: 10rpx 15rpx;
    font-size: 20rpx;
}

.recommand-content {
    display: flex;
    flex-wrap: wrap;
}

.recommand-content .case {
    position: relative;
    width: 31%;
    margin-right: 20rpx;
    margin-bottom: 40rpx;
}

.recommand-content .case:nth-last-of-type(3n) {
    margin-right: 0;
}
.recommand-content .play-num {
    position: absolute;
    right: 10rpx;
    top: 0;
    z-index: 10;
    color: #fff;
}
.recommand-content .play-num text, .recommand-content .play-num .iconfont{
    font-size: 20rpx;
    font-weight: 400;
}
.case image {
    width: 100%;
    height: 300rpx;
    border-radius: 10rpx;
}
.case text {
    font-size: 24rpx;
    font-weight: 550;
    margin-bottom: 10rpx;
}
.case .content {
    font-size: 20rpx;
    overflow: hidden;
    /* 将对象作为弹性伸缩盒子模型显示; */
    display: -webkit-box;
    /* 溢出部分用省略号代替 *//* autoprefixer: off */
    text-overflow: ellipsis;
    /* 设置文本显示两行 */
    -webkit-line-clamp: 2;
    /* 从上到下排列子元素; */
    -webkit-box-orient: vertical;
    white-space: normal;
}

/* 播放器 */
.play-video {
    z-index: 9999;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #f0ecec;
}
.player-img {
    width: 100rpx;
    height: 100%;
    margin-left: 10rpx;
    padding: 10rpx 0;
}
.player-img image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.player-info {
    padding: 10rpx;
}
.player-info .playerName {
    font-size: 28rpx;
    font-weight: 540;
    margin-bottom: 10rpx;
}
.player-info .songer {
    font-size: 22rpx;
    color: #7a7979;
}
.play-operation {
    flex: 1;
    display: flex;
    font-size: 20rpx;
    justify-content: space-between
}